ENVIROMENT=development

PORT_LOCAL=3000
PORT_PRODUCTION=3300

DB_HOST=db
DB_PORT_LOCAL=3306
DB_PORT_PRODUCTION=3307
DB_NAME=dolado
DB_USERNAME=root
DB_PASSWORD=mysql
DB_ROOT_PASSWORD=mysql
